{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deputy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^16.4.5"
  }
}
